{
  "name": "nut-up",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "license": "ISC",
  "scripts": {
    "build": "pnpm -r run build",
    "build-clean": "pnpm -r run clean && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "eslint": "^8.51.0",
    "stylelint": "^15.10.3",
    "typescript": "next",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
